[options]
addons_path = C:\Users\Eri\Desktop\workspace\odoo14_ipp\odoo\addons,C:\Users\Eri\Desktop\workspace\odoo14_ipp\odoo\addons_ipp
admin_passwd = hypb-j69r-b9cr
db_host = False
db_maxconn = 64
db_name = False
db_password = 1
db_port = False
db_user = odoo
dbfilter = ^ipp.localhost$
# dbfilter = ^%h$
pg_path=C:\Program Files\PostgreSQL\13\bin
