[options]
addons_path = D:\project\ipp\odoo14_ipp\odoo\addons, D:\project\ipp\odoo14_ipp\odoo\addons_ipp
admin_passwd = hypb-j69r-b9cr
db_host = False
db_maxconn = 64
db_name = False
db_password = odoo_ipp
db_port = False
db_user = odoo_ipp
;dbfilter = ^ipp.localhost$
# dbfilter = ^%h$
pg_path = C:\Program Files\PostgreSQL\14\bin
